In [ ]:
Read the CSV File into Pandas

In [1]:
import pandas as pd
df = pd.read_csv("hello.csv")
df

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
0,1,53,746,224,2,cash,2017-03-13 12:36:56
1,2,92,925,90,1,cash,2017-03-03 17:38:52
2,3,44,861,144,1,cash,2017-03-14 4:23:56
3,4,18,935,156,1,credit_card,2017-03-26 12:43:37
4,5,18,883,156,1,credit_card,2017-03-01 4:35:11
5,6,58,882,138,1,credit_card,2017-03-14 15:25:01
6,7,87,915,149,1,cash,2017-03-01 21:37:57
7,8,22,761,292,2,cash,2017-03-08 2:05:38
8,9,64,914,266,2,debit,2017-03-17 20:56:50
9,10,52,788,146,1,credit_card,2017-03-30 21:08:26
10,11,66,848,322,2,credit_card,2017-03-26 23:36:40
11,12,40,983,322,2,debit,2017-03-12 17:58:30
12,13,54,799,266,2,credit_card,2017-03-16 14:15:34
13,14,100,709,111,1,cash,2017-03-22 2:39:49
14,15,87,849,447,3,credit_card,2017-03-10 11:23:18
15,16,42,607,704000,2000,credit_card,2017-03-07 4:00:00
16,17,17,731,176,1,cash,2017-03-21 4:23:38
17,18,28,752,164,1,credit_card,2017-03-21 12:09:07
18,19,83,761,258,2,cash,2017-03-17 13:18:47
19,20,63,898,408,3,credit_card,2017-03-29 15:11:52
20,21,66,987,322,2,cash,2017-03-30 20:11:59
21,22,97,789,486,3,credit_card,2017-03-04 15:44:00
22,23,88,985,704,4,credit_card,2017-03-22 1:19:41
23,24,75,964,256,2,credit_card,2017-03-12 3:07:42
24,25,73,917,495,3,cash,2017-03-03 13:01:03
25,26,82,848,177,1,cash,2017-03-25 21:35:12
26,27,47,882,145,1,cash,2017-03-22 7:38:43
27,28,53,942,112,1,credit_card,2017-03-17 9:41:53
28,29,40,944,322,2,cash,2017-03-05 2:12:53
29,30,59,790,178,1,credit_card,2017-03-04 22:49:28
...,...,...,...,...,...,...,...
4970,4971,34,987,244,2,cash,2017-03-15 8:18:51
4971,4972,49,854,129,1,debit,2017-03-28 19:46:53
4972,4973,58,725,414,3,debit,2017-03-08 10:42:53
4973,4974,92,970,360,4,cash,2017-03-02 2:10:55
4974,4975,7,925,448,4,credit_card,2017-03-24 13:13:54
4975,4976,76,932,155,1,cash,2017-03-25 1:15:09
4976,4977,93,763,114,1,credit_card,2017-03-20 17:14:51
4977,4978,69,903,131,1,credit_card,2017-03-13 10:39:49
4978,4979,2,841,282,3,cash,2017-03-09 19:13:23
4979,4980,75,820,128,1,debit,2017-03-25 12:28:18
4980,4981,50,942,772,4,credit_card,2017-03-23 5:15:19
4981,4982,86,715,260,2,debit,2017-03-10 18:53:38
4982,4983,1,906,316,2,credit_card,2017-03-26 15:57:18
4983,4984,46,969,332,2,cash,2017-03-23 19:18:15
4984,4985,44,966,432,3,credit_card,2017-03-15 20:12:31
4985,4986,8,916,396,3,debit,2017-03-15 14:22:51
4986,4987,100,731,111,1,cash,2017-03-30 7:01:59
4987,4988,11,826,184,1,credit_card,2017-03-02 9:35:25
4988,4989,86,877,260,2,cash,2017-03-12 19:55:36
4989,4990,11,843,552,3,credit_card,2017-03-02 15:06:29
4990,4991,24,860,140,1,cash,2017-03-26 0:32:39
4991,4992,61,707,158,1,cash,2017-03-13 18:56:04
4992,4993,49,739,258,2,debit,2017-03-24 13:48:08
4993,4994,4,834,384,3,debit,2017-03-18 4:12:20
4994,4995,12,954,201,1,cash,2017-03-22 0:38:11
4995,4996,73,993,330,2,debit,2017-03-30 13:47:17
4996,4997,48,789,234,2,cash,2017-03-16 20:36:16
4997,4998,56,867,351,3,cash,2017-03-19 5:42:42
4998,4999,60,825,354,2,credit_card,2017-03-16 14:51:18
4999,5000,44,734,288,2,debit,2017-03-18 15:48:18

In [2]:
df.describe()

          order_id      shop_id      user_id   order_amount  total_items
count  5000.000000  5000.000000  5000.000000    5000.000000   5000.00000
mean   2500.500000    50.078800   849.092400    3145.128000      8.78720
std    1443.520003    29.006118    87.798982   41282.539349    116.32032
min       1.000000     1.000000   607.000000      90.000000      1.00000
25%    1250.750000    24.000000   775.000000     163.000000      1.00000
50%    2500.500000    50.000000   849.000000     284.000000      2.00000
75%    3750.250000    75.000000   925.000000     390.000000      3.00000
max    5000.000000   100.000000   999.000000  704000.000000   2000.00000

In [3]:
Q1 = df.order_amount.quantile(0.25)
Q3 = df.order_amount.quantile(0.75)
Q1, Q3

(163.0, 390.0)

In [4]:
IQR = Q3 - Q1
IQR

227.0

In [5]:
lower_limit = Q1 - 1.5*IQR
upper_limit = Q3 + 1.5*IQR
lower_limit, upper_limit

(-177.5, 730.5)

In [6]:
df[(df.order_amount<lower_limit)|(df.order_amount>upper_limit)]

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
15,16,42,607,704000,2000,credit_card,2017-03-07 4:00:00
60,61,42,607,704000,2000,credit_card,2017-03-04 4:00:00
99,100,18,752,780,5,cash,2017-03-06 23:41:16
136,137,15,961,765,5,credit_card,2017-03-26 5:06:46
160,161,78,990,25725,1,credit_card,2017-03-12 5:56:57
219,220,23,884,780,5,credit_card,2017-03-03 20:11:05
222,223,96,829,765,5,debit,2017-03-13 15:16:25
259,260,99,963,780,4,credit_card,2017-03-25 11:41:01
264,265,16,950,780,5,credit_card,2017-03-24 7:32:42
490,491,78,936,51450,2,debit,2017-03-26 17:08:19
493,494,78,983,51450,2,cash,2017-03-16 21:39:35
511,512,78,967,51450,2,cash,2017-03-09 7:23:14
520,521,42,607,704000,2000,credit_card,2017-03-02 4:00:00
522,523,46,761,830,5,credit_card,2017-03-26 19:07:51
617,618,78,760,51450,2,cash,2017-03-18 11:18:42
651,652,51,987,748,4,credit_card,2017-03-17 10:33:12
691,692,78,878,154350,6,debit,2017-03-27 22:51:43
737,738,50,873,772,4,debit,2017-03-02 21:26:04
742,743,12,727,804,4,cash,2017-03-14 16:38:01
771,772,19,818,815,5,debit,2017-03-07 8:48:16
879,880,60,870,885,5,debit,2017-03-27 20:15:11
938,939,42,808,1056,3,credit_card,2017-03-13 23:43:45
994,995,89,723,784,4,cash,2017-03-05 9:05:23
1056,1057,78,800,25725,1,debit,2017-03-15 10:16:45
1104,1105,42,607,704000,2000,credit_card,2017-03-24 4:00:00
1123,1124,29,911,815,5,credit_card,2017-03-26 0:53:49
1150,1151,82,853,885,5,debit,2017-03-24 20:47:47
1193,1194,78,944,25725,1,debit,2017-03-16 16:38:26
1204,1205,78,970,25725,1,credit_card,2017-03-17 22:32:21
1256,1257,6,942,935,5,credit_card,2017-03-12 19:49:08
...,...,...,...,...,...,...,...
4079,4080,78,946,51450,2,cash,2017-03-20 21:14:00
4141,4142,54,733,1064,8,debit,2017-03-07 17:05:18
4192,4193,78,787,77175,3,credit_card,2017-03-18 9:25:32
4295,4296,99,760,780,4,cash,2017-03-16 21:22:47
4311,4312,78,960,51450,2,debit,2017-03-01 3:02:10
4412,4413,78,756,51450,2,debit,2017-03-02 4:13:39
4420,4421,78,969,77175,3,debit,2017-03-09 15:21:35
4490,4491,57,941,735,5,credit_card,2017-03-20 8:55:46
4505,4506,78,866,25725,1,debit,2017-03-22 22:06:01
4512,4513,38,848,760,4,debit,2017-03-27 7:18:04
4523,4524,26,995,880,5,credit_card,2017-03-09 8:28:31
4554,4555,18,833,780,5,debit,2017-03-22 8:16:22
4574,4575,6,922,748,4,debit,2017-03-10 11:17:39
4580,4581,51,799,748,4,cash,2017-03-02 5:45:50
4584,4585,78,997,25725,1,cash,2017-03-25 21:48:44
4596,4597,6,846,748,4,cash,2017-03-04 5:57:05
4619,4620,91,926,800,5,credit_card,2017-03-01 5:10:03
4646,4647,42,607,704000,2000,credit_card,2017-03-02 4:00:00
4711,4712,86,883,780,6,cash,2017-03-18 14:18:19
4715,4716,78,818,77175,3,debit,2017-03-05 5:10:44
4847,4848,13,993,960,6,cash,2017-03-27 11:00:45
4868,4869,42,607,704000,2000,credit_card,2017-03-22 4:00:00
4870,4871,61,958,790,5,credit_card,2017-03-02 23:46:58
4882,4883,42,607,704000,2000,credit_card,2017-03-25 4:00:00
4905,4906,38,748,760,4,debit,2017-03-30 17:21:52
4918,4919,78,823,25725,1,cash,2017-03-15 13:26:46
4927,4928,74,849,765,5,cash,2017-03-28 6:55:57
4952,4953,26,786,880,5,cash,2017-03-17 1:50:18
4958,4959,70,711,865,5,credit_card,2017-03-08 17:22:51
4980,4981,50,942,772,4,credit_card,2017-03-23 5:15:19

In [7]:
df_no_outlier = df[(df.order_amount>lower_limit)&(df.order_amount<upper_limit)]
df_no_outlier

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
0,1,53,746,224,2,cash,2017-03-13 12:36:56
1,2,92,925,90,1,cash,2017-03-03 17:38:52
2,3,44,861,144,1,cash,2017-03-14 4:23:56
3,4,18,935,156,1,credit_card,2017-03-26 12:43:37
4,5,18,883,156,1,credit_card,2017-03-01 4:35:11
5,6,58,882,138,1,credit_card,2017-03-14 15:25:01
6,7,87,915,149,1,cash,2017-03-01 21:37:57
7,8,22,761,292,2,cash,2017-03-08 2:05:38
8,9,64,914,266,2,debit,2017-03-17 20:56:50
9,10,52,788,146,1,credit_card,2017-03-30 21:08:26
10,11,66,848,322,2,credit_card,2017-03-26 23:36:40
11,12,40,983,322,2,debit,2017-03-12 17:58:30
12,13,54,799,266,2,credit_card,2017-03-16 14:15:34
13,14,100,709,111,1,cash,2017-03-22 2:39:49
14,15,87,849,447,3,credit_card,2017-03-10 11:23:18
16,17,17,731,176,1,cash,2017-03-21 4:23:38
17,18,28,752,164,1,credit_card,2017-03-21 12:09:07
18,19,83,761,258,2,cash,2017-03-17 13:18:47
19,20,63,898,408,3,credit_card,2017-03-29 15:11:52
20,21,66,987,322,2,cash,2017-03-30 20:11:59
21,22,97,789,486,3,credit_card,2017-03-04 15:44:00
22,23,88,985,704,4,credit_card,2017-03-22 1:19:41
23,24,75,964,256,2,credit_card,2017-03-12 3:07:42
24,25,73,917,495,3,cash,2017-03-03 13:01:03
25,26,82,848,177,1,cash,2017-03-25 21:35:12
26,27,47,882,145,1,cash,2017-03-22 7:38:43
27,28,53,942,112,1,credit_card,2017-03-17 9:41:53
28,29,40,944,322,2,cash,2017-03-05 2:12:53
29,30,59,790,178,1,credit_card,2017-03-04 22:49:28
30,31,76,857,310,2,cash,2017-03-23 21:34:39
...,...,...,...,...,...,...,...
4969,4970,7,771,336,3,debit,2017-03-22 14:53:27
4970,4971,34,987,244,2,cash,2017-03-15 8:18:51
4971,4972,49,854,129,1,debit,2017-03-28 19:46:53
4972,4973,58,725,414,3,debit,2017-03-08 10:42:53
4973,4974,92,970,360,4,cash,2017-03-02 2:10:55
4974,4975,7,925,448,4,credit_card,2017-03-24 13:13:54
4975,4976,76,932,155,1,cash,2017-03-25 1:15:09
4976,4977,93,763,114,1,credit_card,2017-03-20 17:14:51
4977,4978,69,903,131,1,credit_card,2017-03-13 10:39:49
4978,4979,2,841,282,3,cash,2017-03-09 19:13:23
4979,4980,75,820,128,1,debit,2017-03-25 12:28:18
4981,4982,86,715,260,2,debit,2017-03-10 18:53:38
4982,4983,1,906,316,2,credit_card,2017-03-26 15:57:18
4983,4984,46,969,332,2,cash,2017-03-23 19:18:15
4984,4985,44,966,432,3,credit_card,2017-03-15 20:12:31
4985,4986,8,916,396,3,debit,2017-03-15 14:22:51
4986,4987,100,731,111,1,cash,2017-03-30 7:01:59
4987,4988,11,826,184,1,credit_card,2017-03-02 9:35:25
4988,4989,86,877,260,2,cash,2017-03-12 19:55:36
4989,4990,11,843,552,3,credit_card,2017-03-02 15:06:29
4990,4991,24,860,140,1,cash,2017-03-26 0:32:39
4991,4992,61,707,158,1,cash,2017-03-13 18:56:04
4992,4993,49,739,258,2,debit,2017-03-24 13:48:08
4993,4994,4,834,384,3,debit,2017-03-18 4:12:20
4994,4995,12,954,201,1,cash,2017-03-22 0:38:11
4995,4996,73,993,330,2,debit,2017-03-30 13:47:17
4996,4997,48,789,234,2,cash,2017-03-16 20:36:16
4997,4998,56,867,351,3,cash,2017-03-19 5:42:42
4998,4999,60,825,354,2,credit_card,2017-03-16 14:51:18
4999,5000,44,734,288,2,debit,2017-03-18 15:48:18

In [8]:
df_no_outlier.order_amount.mean()

293.7153735336489